# project-spring-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
parent-spring-boot/: pom.xml
server-api/: build.gradle  pom.xml
server-api/src/main/java/io/joyoungc/api/: ApiCodes.java  ServerApiApplication.java
server-api/src/main/java/io/joyoungc/api/common/client/: ExternalApiClient.java  (+1 more)
server-api/src/main/java/io/joyoungc/api/configuration/: ServerApiConfig.java  ServerApiWebConfig.java
server-api/src/main/java/io/joyoungc/api/controller/: MemberController.java  MockController.java  UserController.java
server-api/src/main/java/io/joyoungc/api/dto/: MemberDto.java  UserDto.java
server-api/src/main/java/io/joyoungc/api/mapper/: MemberMapper.java  OrderMapper.java
server-api/src/main/java/io/joyoungc/api/member/: MemberController.java  MemberService.java
server-api/src/main/java/io/joyoungc/api/mock/: MockController.java
server-api/src/main/java/io/joyoungc/api/order/: OrderController.java  OrderService.java
server-api/src/main/java/io/joyoungc/api/request/: ConversionRequest.java  CreateMemberRequest.java  CreateOrderRequest.java  OrderCacheResponse.java  SearchMemberRequest.java  UpdateOrderRequest.java
server-api/src/main/java/io/joyoungc/api/response/: MemberResponse.java  OrderResponse.java
server-api/src/main/java/io/joyoungc/api/rest/: MemberController.java  MockController.java  OrderController.java
server-api/src/main/java/io/joyoungc/api/service/: MemberService.java  OrderService.java  UserService.java
server-api/src/main/resources/: messages.json  messages_en_US.properties  messages_ja_JP.properties  messages_ko_KR.properties
server-api/src/main/resources/config/: appication-default.yml  application-default.yml  application.yml
server-api/src/main/resources/i18n/: messages_en_US.json  messages_ja_JP.json  messages_ko_KR.json
server-api/src/main/resources/logback/: logback.xml
server-api/src/test/java/io/joyoungc/api/: BaseServerApiIntegrationTest.java  ServerApiApplicationTests.java  TestConfig.java  TestJpaConfig.java  TestUtils.java
server-api/src/test/java/io/joyoungc/api/controller/: UserControllerTest.java
server-api/src/test/java/io/joyoungc/api/infrastructure/: BaseJpaRepositoryTest.java
server-api/src/test/java/io/joyoungc/api/member/: MemberIntegrationTest.java  MemberServiceTest.java
server-api/src/test/java/io/joyoungc/api/mock/: MockControllerTest.java
server-api/src/test/java/io/joyoungc/api/order/: OrderIntegrationTest.java  OrderServiceTest.java
server-api/src/test/resources/: application-test.yml
server-batch/: build.gradle  pom.xml
server-batch/src/main/java/io/joyoungc/batch/: ServerBatchApplication.java
server-batch/src/main/java/io/joyoungc/batch/flowjob/: FlowJobConfig.java
server-batch/src/main/java/io/joyoungc/batch/simplejob/: SimpleJobConfig.java
server-batch/src/main/resources/config/: application.yml
server-batch/src/test/java/io/joyoungc/batch/: ServerBatchIntegrationTest.java  TestBatchConfig.java
server-batch/src/test/java/io/joyoungc/batch/flowjob/: FlowJobConfigTest.java
server-batch/src/test/java/io/joyoungc/batch/simple/: SimpleJobConfigTest.java
server-config/: README.md  build.gradle  pom.xml
server-config/src/main/java/io/joyoungc/config/: ServerConfigApplication.java
server-config/src/main/java/io/joyoungc/config/cache/: ServerCacheConfig.java
server-config/src/main/resources/: application.yml
server-config/src/test/java/io/joyoungc/config/: ServerConfigApplicationTests.java
server-data/: README.md  build.gradle  pom.xml
server-data/src/main/java/io/joyoungc/data/: ServerDataApplication.java
server-data/src/main/java/io/joyoungc/data/configuration/: DataConfig.java  DataSourceConfig.java  JpaDataConfig.java  P6SpySqlFormatter.java
server-data/src/main/java/io/joyoungc/data/domain/: AuditEntity.java
server-data/src/main/java/io/joyoungc/data/mongo/: Customer.java  CustomerRepository.java
server-data/src/main/resources/config/: appication.yml  application-mongo.yml  application.yml
server-data/src/test/java/io/joyoungc/data/: BaseDataJpaTest.java  BaseJpaRepositoryTest.java  ServerDataApplicationTests.java
server-data/src/test/java/io/joyoungc/data/jpa/: JpaTest.java  MemberRepositoryTest.java  SimpleJpaTest.java
server-data/src/test/java/io/joyoungc/data/mongodb/: MongoRepositoryTest.java
server-data/src/test/java/io/joyoungc/data/testcontainer/: TestContainerTest.java
server-data/src/test/resources/: application-test.yml  application-testcontainers.yml
server-infrastructure/: README.md  build.gradle
server-infrastructure/src/main/java/io/joyoungc/infrastructure/: ServerInfraApplication.java
server-infrastructure/src/main/java/io/joyoungc/infrastructure/cache/: CacheCodes.java  ServerCacheConfig.java  ServerCacheProperties.java
server-infrastructure/src/main/java/io/joyoungc/infrastructure/client/: ExternalApiClient.java  HttpApiClient.java
server-infrastructure/src/main/java/io/joyoungc/infrastructure/configuration/: PersistenceConfig.java
server-infrastructure/src/main/java/io/joyoungc/infrastructure/constant/: Profiles.java
server-infrastructure/src/main/java/io/joyoungc/infrastructure/mongo/: Customer.java  CustomerRepository.java
server-infrastructure/src/main/java/io/joyoungc/infrastructure/persistence/: MemberPersistenceAdapter.java  MemberRepositoryPersistenceAdapter.java  OrderPersistenceAdapter.java  OrderRepositoryPersistenceAdapter.java  ProductPersistenceAdapter.java  ProductRepositoryPersistenceAdapter.java
server-infrastructure/src/main/resources/: application-infra-cache.yml  application-infra-develop.yml  application.yml
server-infrastructure/src/test/java/io/joyoungc/infrastructure/: ServerInfrastructureApplicationTests.java  TestServerInfrastructureApplication.java
server-infrastructure/src/test/java/io/joyoungc/infrastructure/cache/: ServerCacheConfigTest.java
server-infrastructure/src/test/resources/: application-test.yml
server-infrastructure/src/testFixtures/resources/: logback-test.xml
(+175 files in other folders)
