bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    launchScript() executable jar 생성 옵션
}

ext {
    mapstructVersion = "1.5.5.Final"
    lombokMapstructBindingVersion = "0.2.0"
}

dependencies {

    implementation project(":server-domain")
    implementation project(":server-infrastructure")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("commons-io:commons-io:2.11.0")
    implementation("org.apache.httpcomponents.client5:httpclient5:5.2.1")

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"


    testImplementation(testFixtures(project(":server-infrastructure")))

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.rest-assured:rest-assured")
    testImplementation("org.wiremock:wiremock-standalone:3.3.1")

    testImplementation("org.instancio:instancio-junit:4.3.2")
}
