<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server-api</name>
    <description>server-api</description>

    <parent>
        <groupId>io.joyoungc</groupId>
        <artifactId>parent-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent-spring-boot</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.joyoungc</groupId>
            <artifactId>server-common</artifactId>
            <version>${server-project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.joyoungc</groupId>
            <artifactId>server-data</artifactId>
            <version>${server-project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.joyoungc</groupId>
            <artifactId>server-config</artifactId>
            <version>${server-project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
