bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    launchScript() executable jar 생성 옵션
}

dependencies {
    implementation project(":server-domain")
    implementation project(":server-infrastructure")

    implementation("org.springframework.boot:spring-boot-starter-batch")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.batch:spring-batch-test")
}